# SpringBootForFlutter

./: build.gradle
src/main/java/pl/kruzer/flutter/: Springboot3jwtApplication.java
src/main/java/pl/kruzer/flutter/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/pl/kruzer/flutter/config/: DatabaseInitializer.java  SecurityConfig.java
src/main/java/pl/kruzer/flutter/controllers/: AuthController.java  TestController.java
src/main/java/pl/kruzer/flutter/exception/: TokenRefreshException.java
src/main/java/pl/kruzer/flutter/models/: ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/pl/kruzer/flutter/payload/request/: LogOutRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/pl/kruzer/flutter/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/pl/kruzer/flutter/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/kruzer/flutter/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/pl/kruzer/flutter/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/test/java/pl/kruzer/flutter/: Springboot3jwtApplicationTests.java
